(young,2)
(better.,1)
(Let,10)
(tyrants,1)
(taste,2)
(churls,1)
(old,15)
(mother.,1)
(preposterously,1)
(virtue,6)
(behind,1)
(end,2)
(Doth,6)
(been,6)
(Hiding,1)
(brains,1)
(eyes?,1)
(they,,1)
(balmy,1)
(crying,1)
(brought,,1)
(breath,5)
(rid,1)
(naked),1)
(discased,,1)
(hooks,,1)
(knows,10)
(tears?,1)
(less,5)
(hues,1)
(envy,,1)
(reigned,,1)
(rich-proud,1)
(ground:,1)
(are,60)
(tune,1)
(shape,4)
(different,1)
(grant,3)
(grew:,1)
((Like,1)
(morn,2)
(senses,1)
(poesy,1)
(stern,1)
(disdain,,1)
(pricked,1)
(least,,2)
(Nature,2)
(bad,4)
(Hers,1)
(son,1)
(dead,4)
(what's,1)
(control.,1)
(toward,1)
(thee,,45)
(strength,5)
(feil,1)
(thus,11)
(despair,1)
(feel'st,1)
(crowned,2)
(need,,1)
(leap,,1)
(compounded,1)
(ten,6)
(painter's,1)
(air.,1)
(swear,,1)
(sharp,1)
(December's,1)
(appearance,1)
(couldst,1)
(converted,2)
(forsaken,,1)
(But,89)
(wonder,,1)
(used,,1)
(Nor,24)
(leisure.,1)
(absence,5)
(age's,2)
(bearer,,1)
(resort:,1)
(elsewhere;,1)
(phrase,1)
(maiden,3)
(extremity,1)
(art.,2)
(didst,3)
(false-speaking,1)
(mother,,1)
(Despite,1)
(wet,1)
(restful,1)
(divided,1)
(maintain,,1)
(seasons',1)
(either's,2)
(whit,1)
(impregnable,1)
(marjoram,1)
(giving,1)
(forgotten.,1)
(find,10)
(deserts?,1)
(think,,1)
(mind:,1)
(steep-up,1)
(win,3)
(sight.,2)
(main,2)
(foes.,1)
(green,1)
(tresses,1)
(tyrants',1)
(Canst,1)
(lie:,1)
(dote.,1)
(bewailed,1)
(Eternal,1)
(loathsome,1)
(lies,4)
(point,2)
(stop,2)
(welcome,,2)
(loves,7)
((doctor-like),1)
(Stealing,2)
(blanks,,1)
(noted,,1)
(press,1)
(often,2)
(feeling,,1)
(cure,,1)
(Lifts,1)
(him,,3)
(grace,8)
(found,,1)
(hated,1)
(invent,,1)
(eternity,,1)
(repent,,1)
(hoisted,1)
(write,6)
(Before,3)
(none'.,1)
(went,1)
(blood,4)
(right,6)
(this,84)
(table,1)
(barrenly,1)
(counterfeit,,1)
(tongue-tied,4)
(defendant,1)
(utmost,1)
(thrivers,1)
(Compared,1)
(truth,15)
(husband,2)
(wanting,1)
(Give,5)
(abhor,,1)
(grow.,3)
((fore,1)
(acceptance,1)
(Needs,1)
(thence,4)
(boast,2)
(asked,,1)
(hear,,1)
(concealed,,1)
(None,1)
(fools,1)
(go,3)
(control,1)
(windows,3)
(allege,1)
(father,,1)
(seeing,2)
(Within,5)
(toil,1)
(transferred.,1)
(made,,2)
(saying,1)
(strangely,1)
(precious,5)
(needy,1)
(see:,1)
(gain,,2)
(lines,7)
(bequest,1)
(mute.,1)
(second,4)
(choirs,,1)
(tend,,2)
(deserving?,1)
(strange?,1)
(is't,1)
(brow,1)
(richly,1)
(brand,,2)
(world-without-end,1)
(brag,1)
(tired,,1)
(thence?,1)
(beloved,5)
(How,21)
(hot,3)
(so.,4)
(prove.,2)
(be:,2)
(blot?,1)
(masonry,,1)
(things,13)
(lay,1)
(Neither,1)
(fever,1)
(praised,,1)
(spent:,1)
(deface,,1)
(nymphs,1)
(confessed,1)
(approve,,2)
(taste,,1)
(elements,2)
(cars,1)
(prepare,,1)
(invent,1)
(unrest,,1)
(teeming,1)
(lacked,2)
(Being,4)
(meditation,,1)
(array,,1)
(Root,1)
(made,13)
(Drawn,1)
(inviting,1)
(came,1)
(hour,2)
(tillage,1)
(clear,,1)
(it.,1)
(buried,3)
(audit,3)
(mortal,5)
(sadly?,1)
(slumbers,1)
(bestow'st,,1)
(Could,1)
(veins,1)
(strained,1)
(seeing,,2)
(Proving,1)
(discontent,,1)
(unstained,1)
(Like,7)
(feasting,1)
(twice,2)
(shadow,,1)
(might?,1)
(good,11)
(ride,,3)
(His,3)
(end,,5)
(despite,5)
(truant,1)
(dearest,,1)
(insufficiency,1)
(from,67)
(indirectly,1)
(well,18)
(open,2)
(abuse.,1)
(lies,,7)
(weight,1)
(motion,,1)
(vow,2)
(civil,1)
(souls,1)
(servant's,1)
(disdaineth,,1)
(politic,,1)
(offence's,1)
(forged,1)
(remain,1)
(ere,4)
(guilt,1)
(eye,,9)
(king,,1)
(last,1)
(effect,1)
(stays,1)
(brief,,1)
(Lascivious,1)
(thriftless,1)
(frame,3)
(earth,,3)
(deceased,2)
(trial,1)
(essays,1)
(Came,2)
(figures,1)
(seem,,2)
(fell,4)
(Time,,1)
(perceive,1)
(office,1)
(stained,,1)
(hands,2)
(confounded,,1)
(choose,1)
(glory,6)
(watchman,1)
(Feed'st,1)
(thing:,1)
(torn,,1)
(besmeared,1)
(pencil),1)
(witness,3)
(define,,1)
(tiger's,1)
(judgment,4)
(tear,1)
(abuses,,1)
(losses,1)
(untold,,1)
(steal,6)
(well.,1)
(robe,1)
(groan;,1)
(several,1)
(shadow's,1)
(equal,1)
(pays,2)
(correct,1)
(With,18)
(Time's,8)
(birth,2)
(edge,2)
(faces,,1)
(out,13)
(varying,1)
(beast,2)
(grief,,3)
(little,2)
(alchemy:,1)
(Sweet,5)
(th',5)
(strangle,1)
(habitation,1)
(Dear,1)
(brought,2)
(quality,,1)
(if,33)
(desert,1)
(leisure,3)
(constancy,2)
(forsworn:,1)
(dumb,4)
(Incapable,1)
(aloft,1)
(mended,,1)
(guard,1)
(wise,2)
(slavery,1)
(untainted,1)
(argument.,1)
(jewels,2)
(clay,,1)
(wherewith,1)
(be.,9)
(onwards,1)
(abuse,,1)
(lack,,1)
(pity,5)
(forget,2)
(birds,2)
(sea,,2)
(earth,8)
(bark,1)
(why,,1)
(injury.,2)
(beauty,44)
(pleasure,,5)
(level,2)
(selling,1)
(renew,1)
(affable,1)
(rage,2)
(dream,1)
(moan?,1)
(dwell:,1)
(engrossed,,1)
(watery,1)
(seldom,2)
(know,,4)
(name,,3)
(Robbed,1)
(divine,1)
(endowed,,1)
(Grows,1)
(sober,1)
(provoke,1)
(weeks,,1)
(tears,3)
(had,,2)
(lesson,1)
(sue,1)
(after-loss:,1)
(world,23)
(swears,1)
(Although,5)
(pass,,1)
(burn,2)
(all,,6)
(catch,2)
(doom.,2)
(fear,,1)
(eternity.,2)
(receiv'st,2)
(faces.,1)
(compiled,,1)
(out:,1)
(grown,,1)
(say,21)
(outstripped,1)
(Thou,25)
(youth's,1)
(Strikes,1)
(move,,1)
(cancelled,1)
(princes,2)
(O'er,1)
(Three,3)
(crushed,1)
(beauty,,6)
(born,,2)
(water,3)
(hid?,1)
(bloody,3)
(There,2)
(attaint,1)
(unrespected,1)
(Book,1)
(parallels,1)
(outworn,,1)
(hate,,4)
(religious,1)
(heats,1)
(verses,1)
(debate,,1)
(scope,,2)
(costs,,1)
(frailties,2)
(shallowest,1)
(constant,3)
(grey,1)
(might,,3)
(flower,,1)
(although,3)
(side,2)
(stick'st,1)
(love'.,1)
(show'st,,1)
(so?,1)
(worthy,4)
(snow,1)
(blunting,1)
(much,15)
(o'erpressed,1)
(happy,10)
(eloquence,,1)
(east,,1)
(injurious,1)
(strains,1)
(sufferance,1)
(breast.,1)
(pleasure,5)
(youth,,7)
(Creep,1)
(wit,2)
(bear,7)
(happier,3)
(sees,1)
(devised,,1)
(absent,3)
(spites,1)
(done,1)
(disdain:,1)
(poverty:,1)
(dear-purchased,1)
(proud,12)
(worse,4)
(Presents,1)
(shape,,1)
(sluttish,1)
(wantonness,,1)
(shadows,3)
(reason,5)
(want,3)
(Seeking,1)
(poor,,1)
(winter's,3)
((Time's,1)
(assured,,3)
(shalt,11)
(purity,1)
(hast,16)
(wolf,1)
(abuse,1)
(more.,1)
(compass,1)
(esteemed:,1)
(jade,,1)
(rhyme.,1)
(lies.,1)
(was.,1)
(brain,4)
('Now,1)
(candles,1)
(entombed,1)
(self-loving,1)
(directed.,1)
(spends,1)
(sway,,1)
(died,2)
(rightly,1)
(angel,5)
(Haply,1)
(beard:,1)
(offenders,1)
(sire,,1)
(strive,1)
(o'erworn,,1)
(able,1)
(muse,5)
(greet,2)
(survive,2)
(course,3)
(breach,1)
(wills,,1)
(reviewest,1)
(view,3)
(within,5)
(holds,4)
(repair,3)
(nearly.,1)
(worth,16)
(sickly,1)
(thy,258)
(spoils,1)
(cured.,1)
(seen,,5)
(warrantise,1)
(not,,9)
(turned,1)
(to,330)
(grind,1)
(wail,2)
(ensconce,1)
(gust,1)
(over-plus,,1)
(yea,1)
(estimate,,1)
(old?,1)
(records,,1)
(bristly,1)
(fairly,1)
(summon,1)
(bred,,2)
(needing.,1)
(grieved,1)
(book.,2)
(held,,1)
(sad,6)
(pearl,1)
(give,,2)
(thee.,12)
(wonder,2)
(gazeth,,1)
(sweet,,4)
(it,96)
(shoot,1)
(wrought,,1)
(others,7)
(comfort,3)
(contrary,1)
(behold,,3)
(filled,3)
(call,,4)
(bliss,1)
(breath?,1)
(perjured,2)
(add,4)
(Incertainties,1)
(creature,,1)
(All,10)
(hideous,2)
(he,35)
(wouldst,3)
(unseen,1)
(qualify,,1)
(fuel,,1)
(nothing,17)
(centre,1)
(abysm,1)
(give?,1)
(may,,2)
(style,2)
(knights,,1)
(physicians,1)
(lords',1)
(presage,,1)
(beggar,1)
(double,2)
(greater.,1)
(determined,1)
(mow.,1)
(kind,,6)
(offence,,2)
(wrackful,1)
(wherever,1)
(ghastly,1)
(friend,,5)
(heart),1)
(odour,2)
(attainted:,1)
(homage,1)
(men's,5)
(parts,4)
(hard,1)
(smells,,1)
(Feeds,1)
(glass,9)
(rest,,1)
(ornament,,2)
(alone.,6)
(music,4)
(given,4)
(memory.,2)
(mistress',5)
(counterfeit:,1)
(Blessed,1)
(Injurious,1)
(paying,1)
(come,,4)
(despair,,1)
(argument:,1)
(bosoms,1)
(rebuked,1)
(crests,1)
(peep,,1)
(word,,1)
(gladly,,1)
(bare,,1)
(Want,1)
(side.,1)
(form,10)
(pale,1)
(furrows,1)
(invoked,1)
(gave,,1)
(engraft,1)
(self-killed:,1)
(Where,11)
(duty,1)
(tyrannous,,1)
(clerk,1)
(plead,2)
(threescore,1)
(me;,1)
(beside,1)
(take,,3)
(seek,,1)
(thorns,,2)
(defence,2)
(meant,1)
(inherit,1)
(while,2)
(locked,1)
(nought,3)
(day,14)
(you?,1)
(thorns,1)
(Mars,1)
(rage.,1)
(shows,5)
(manners,3)
(wealth,,3)
(children,1)
(distilled:,1)
(death,,4)
(We,1)
(new.,3)
(ill,,5)
(fairer,3)
(hope.,1)
(Most,2)
(now,28)
(benefit,2)
(debtor,1)
(set,4)
(may,23)
(frown,2)
(fire,6)
(bed-vow,1)
(sake.,1)
(tell,,2)
(plight,1)
(body,4)
(shines,,1)
(self),1)
(glad,,1)
(view,,4)
(forbear,,1)
(death,10)
(victories,1)
(render,1)
(pen.,1)
(saint,1)
(since,,1)
(correction.,1)
(praised,1)
(affords.,1)
(translated,,1)
(unlettered,1)
(bonds,3)
(out-going,1)
(sleep,,2)
(rude,,2)
(melancholy.,1)
(character,,1)
(Finding,2)
(Beyond,1)
(lascivious,1)
(world,,4)
(advocate,,1)
(subjects,2)
(therein,3)
(gilded,3)
(legions,1)
(lack.,1)
(head:,1)
(owners,1)
(decay.,2)
(store.,1)
(think,13)
(foes,1)
(march,1)
(each,13)
(faring,1)
(approve,1)
(blot,1)
(boat,,1)
(morning,2)
(cheap,1)
(told.,2)
(doing,1)
(moan,1)
(Muses,1)
(are,,4)
(time,29)
(vial;,1)
(mournful,1)
(beck),1)
(madness,1)
(treason,,1)
(others',5)
(nothing.,1)
(winters,2)
(speak,,3)
(decease,,2)
(builded,1)
(song.,2)
(former,4)
(returned,1)
(day,,9)
(blamed,,1)
(steel,2)
(how,18)
(unbred,,1)
(assistance,1)
(there,12)
(departest,,1)
(stewards,1)
(user,1)
(slave,5)
(buriest,1)
(devise.,1)
(near.,2)
(dumb?,1)
(Of,21)
(dearer,1)
(advised,1)
(catch:,1)
(Alack,1)
(less:,1)
(silvered,1)
(infection,2)
(date:,1)
(fortify,2)
(dear.,1)
(You,7)
(redeem,,1)
(sweet;,1)
(wrinkles,4)
(comments,2)
(cruel;,1)
(bid,1)
(beauteous,,1)
(days.,2)
(dote,,1)
(sourest,1)
(grow,3)
(writes,1)
(sworn,3)
(blamed,1)
(warning,1)
(thralled,1)
(is,,8)
(crow,,1)
(babe,,1)
(slept,1)
(other,15)
(interest,1)
(Distilled,1)
(traffic,1)
(lines,,1)
(descriptions,1)
(kingly,1)
(woeful,1)
(held:,1)
(matter,1)
(sought,,1)
(delivered,1)
(decrepit,1)
(inconstant,2)
(fulfil.,1)
(fleeting,1)
(ye,,2)
(will,47)
(thousand,3)
(leave,,1)
(mayst,12)
(ashes,1)
(force,,2)
(west,2)
(sake:,1)
(chose,1)
(simplicity,,1)
(himself,2)
(betray,,1)
(patience,2)
(poverty,1)
(under,4)
(night.,1)
(run,,1)
(health,1)
(chance,,1)
(fountains,1)
(twilight,1)
(acceptable,1)
(partake?,1)
(befits,,1)
(incertainty,,1)
(action,,2)
(common,4)
(bending,2)
(losing,3)
(mad.,1)
(willing,2)
(thing,9)
(outbraves,1)
(borrowed,2)
(Just,1)
(Those,7)
(vade,,1)
(hap,1)
(doth,82)
(answer,3)
(provide,,1)
(bright,,3)
(Triumph,1)
(Creating,1)
(leaped,1)
(banquet,1)
(aside,,1)
(unthrift,1)
(stones,1)
(twain,,3)
(longer,5)
(mend,,1)
(enjoyer,,1)
(earthly,1)
(history,1)
(prevent,1)
(strange,2)
(carved,1)
(endure,,1)
(permit,1)
(honour,7)
(mercy,1)
(anticipate,1)
(as,81)
(arrest,,1)
(words,,3)
(restored,,1)
(dead?,1)
(beguiled,,1)
(highmost,1)
(joy,5)
(adore,1)
(trophies,1)
(convertest,,1)
(Farewell!,1)
(Chiding,1)
(nature's,5)
(brow:,1)
(rights,1)
(shapes,1)
(defy,,1)
(tell:,1)
(hill,,1)
(delayed),1)
(Leese,1)
(memorial,1)
(denied.,1)
(wretch's,1)
(space,1)
(sides,1)
(towards,1)
(bestow,1)
(worth's,1)
(short,3)
(behaviour,,1)
(correspondence,1)
(gone,2)
(plants,1)
(built,2)
(would,21)
(adjunct,2)
(treasure,5)
(untrimmed:,1)
(Nothing,1)
(feel,,1)
(marble,,1)
(altered,2)
(Great,1)
(gave,4)
(uneared,1)
(mud,,1)
(sweetly,2)
(accident,,1)
(me,,32)
(stronger,2)
(hateth,1)
(motley,1)
(rents.,1)
(die,,5)
(sap,,1)
(bent,1)
(graven,1)
(shine,2)
(men,10)
(learning,1)
(well-tuned,1)
(dun:,1)
(private,1)
(pay.,1)
(deserve,1)
(good,,2)
(hasten,1)
(unfair,1)
(forward,1)
(refined,1)
(desire,,3)
(sheds,,1)
(enjoy,1)
(Still,2)
(haply,2)
(scorn,1)
(scandal,1)
(love-suit,1)
(sepulchres,,1)
(esteemed,,1)
('Will.',1)
(Sap,1)
(lips,6)
(telling,1)
(marigold,1)
(truly,5)
(defeated,,1)
(guides,1)
(Featured,1)
(go.,1)
(chide,3)
(stelled,,1)
(touched,1)
(So,47)
(limping,1)
(captain,2)
(unhappily,1)
(doubt,,1)
(proclaims,1)
(sum,,1)
(fiend,1)
(gone),1)
(honest,1)
(self-willed,1)
(Grecian,1)
(goodly,1)
(prepare,1)
(wild,1)
(house,1)
(unseeing,1)
(pine,3)
(injury,1)
(suffer,2)
(vanished,2)
(shown.,1)
(untrue.,1)
(told:,1)
(lays,,1)
(thief,,1)
(unknown,1)
(liquid,1)
(loving,6)
(feature.,1)
(keep,,2)
(pencil,,1)
(same,,3)
(odours,1)
(disposed,1)
(know.,2)
(Steal,1)
(Leaving,1)
(best,,5)
(wear,2)
(maketh,1)
(heir.,1)
(secret,1)
(laws,,1)
(bail,,1)
(whate'er,1)
(since,8)
(lease,,1)
(goes,1)
(bough,,1)
(food,1)
(life,,5)
(falsehood,,1)
(dwells,,1)
(ill-wresting,1)
(beautiful,1)
(trust,,3)
(Therefore,8)
(If,34)
(fragrant,1)
(wake,1)
(yet,31)
(Unthrifty,1)
(painful,1)
(thine,30)
(freezings,1)
(dignifies,1)
(mansion,2)
(thanks,1)
(spot,1)
(rage,,2)
(violet,2)
((no,1)
(song,1)
(Wherein,2)
(husband's,1)
(with,163)
(prophecies,1)
(desire:,1)
(misuse,1)
(view.,1)
(theft,1)
(arising,1)
(wished,,1)
(live?,1)
(long-lived,1)
(two,,1)
(quicker,1)
(way,1)
(extern,1)
(purple,1)
(deeds,4)
(lover:,1)
(here's,1)
(praise,17)
(main,,1)
(fly,,1)
(Dulling,1)
(Two,1)
(remove,1)
(smiling,1)
((sovereign,1)
(banks,,1)
(perspective,1)
(by,,2)
(wits,1)
(hate',1)
(jollity,,1)
(rearward,1)
(says,5)
(Nativity,1)
(appear.,1)
(Deserves,1)
(suppose,,1)
(boy,2)
(lengths,1)
(to-day,,1)
(cry,,1)
(power,5)
(see.,2)
(frank,1)
(and,248)
(changing,2)
(o'er-read,,1)
(thine.,2)
(sweetness,1)
(lace,1)
(prove,4)
(revenues,1)
(breathers,1)
(weary,3)
(self's,1)
(veins,,1)
(smell,3)
(learned's,1)
(heat,3)
(make.,1)
(tempests,1)
(hidden,1)
(toil,,3)
(help,,1)
(lose.,1)
(youth,8)
(o'er-green,1)
(waste,,1)
(warmed,,1)
(Love's,6)
(silence,3)
(hell,,2)
(wrongfully,1)
(fickle,2)
(thereby,1)
(lawful,3)
(vulgar,3)
(proof,,1)
(strange,,1)
(compounds,2)
(acquaintance,3)
(instinct,1)
('I,3)
(barren,5)
(merits,1)
(lodged,1)
(sullied,1)
(bring:,1)
((perhaps),1)
(away,3)
(withering,,1)
(women's,3)
(before.,1)
(abused.,1)
(home,3)
(engrafted,1)
((being,2)
(dust,2)
(winged,1)
(pass,2)
(mortgaged,1)
(blot,,1)
(monarch's,1)
(style,,1)
(confess,1)
(spring:,1)
(bell,1)
(wakened,1)
(addition,2)
(find.,3)
(Holds,1)
(moon,,1)
(skill,3)
(again.,1)
(Coral,1)
(long,9)
(perjured,,1)
(tenth,1)
(heaven's,6)
(accidents,1)
(glance,2)
(sunken,1)
(moving,,1)
(stands,3)
(certain,1)
(stol'n,5)
(devil:,1)
(at,21)
(Love,,2)
(yours,,3)
(disarmed.,1)
(report,,1)
(frequent,1)
(fiend,,1)
(pomp,,1)
(rest,2)
(earth),1)
(Crowning,1)
(sick,6)
(muse,,3)
(Oaths,1)
(workings,1)
(chase,,1)
(dancing,1)
(rest.,1)
(sharpened,1)
(grace,,3)
(huswife,1)
(good?,1)
(lovers,2)
(taken.,1)
(green,,1)
(teach,3)
((wide,1)
(Delights,1)
(impart:,1)
(cloak,,1)
(termed,1)
(addeth,1)
(delight:,1)
(kill,,1)
(Wishing,1)
(Sometime,2)
(low,1)
(fire;,1)
(hems.,1)
(beside.,1)
(winter,,1)
(quickly,1)
(Be,9)
(catch,,1)
(asleep,,2)
(devour,1)
(sun,8)
(debateth,1)
(answered,1)
(beseem,1)
(limits,1)
(meet,,2)
(confounds,,1)
(transgression,1)
(assured,1)
(Beauteous,1)
(truth's,1)
(filching,1)
(light,,3)
(everywhere.,1)
(pride?,1)
(Lose,1)
(surety-like,1)
(Spend'st,1)
(Is,10)
(Full,2)
(where:,1)
(end?,1)
(going,,1)
(room,,1)
(breast,,4)
(spurring,1)
(leap,1)
(away:,1)
(register,,1)
(relief,1)
(lips,,1)
(hugely,1)
(authority,,1)
(for,98)
(Describe,1)
(flow),1)
(heart;,1)
(minded,1)
(detain,,1)
(shop,1)
(present,3)
(love's,20)
(well?,1)
(brings,,1)
(lour'st,1)
(serving,1)
(exceeds?,1)
(cure,3)
(abide),1)
(Helen's,1)
(anon,1)
(seen!,1)
(While,4)
(Suff'ring,1)
(merit,4)
(unkind,2)
(do,78)
(hearts,3)
(equipage:,1)
(Hung,1)
(bear'st,1)
(into,5)
(summers',1)
(quill,1)
(limbs,1)
(distilled,1)
(thing,,1)
(confined,1)
(count,3)
('Will',2)
(mind.,1)
(folly,1)
(acquainted,,1)
(appears,1)
(proceed?,1)
(early,1)
(oblivion,1)
(twofold,1)
(cut,1)
(embassage,1)
(age.,1)
(gains?,1)
(sight:,1)
(Lest,6)
(tables,,1)
(possession,2)
(stay,,3)
(wilfulness,1)
(those,,1)
(vile,3)
(famished,1)
(name:,2)
(never,13)
(bounty,2)
(chopt,1)
(miser,1)
(injuries,1)
(state,,5)
(Bring,1)
('Thou,1)
('greeing,,1)
(crime.,3)
(greet:,1)
(in,286)
(Lo,3)
(Had,,1)
(invited,1)
(Reserve,2)
(covetous,,1)
(growing,,1)
(sad.,1)
(frame,,1)
(comes,1)
(hang,2)
(sail,3)
(Ay,1)
(afford,1)
(doom,1)
(matter,,1)
(sleeping,1)
(flame,3)
(respects,,1)
(cold,,3)
(keep,7)
(Will,,1)
(pictured,1)
(Music,1)
(discontent;,1)
(hopes,1)
(Forgot,1)
(compeers,1)
(One,5)
(title,2)
(reckoning,1)
(envy,1)
(page,,1)
(child,,2)
(belied,,1)
(girded,1)
(alike,1)
(rud'st,1)
(you.,2)
(bear.,1)
(cold,2)
(pleased,1)
(lead,2)
(abundance,4)
(apple,1)
(goddess,2)
(weep,,1)
(changes,1)
(praises,4)
(hand,,6)
(streams,1)
(blessed,6)
((though,2)
(Mine,10)
(commits.,1)
(old,,6)
(lend:,1)
(haste:,1)
(winds,2)
(policy,2)
(having,5)
(line,1)
(write!,1)
(new:,2)
(offences,1)
(lie,3)
(perish:,1)
(Whether,1)
(Profitless,1)
(look,12)
(Use,1)
(ne'er,3)
(sweet-seasoned,1)
(seeming,3)
(loving,,2)
(read,3)
(ruining?,1)
(hue,1)
(chronicle,1)
(way,,4)
(glazed,1)
(partly,1)
(hides,1)
(lov'st,5)
(called,1)
(cold.,1)
(feeds,1)
(Bare,1)
('Will',,2)
(ugly,1)
(chase,1)
(ranged,,1)
(sweetest,5)
(becoming,2)
(cause.,1)
(sicken,1)
(wear,,1)
(spoil,1)
(owe.,1)
(fled,,1)
(Whom,1)
(draw,3)
(farthest,2)
(all,97)
(alchemy?,1)
(written,1)
(store,2)
(though,21)
(knit;,1)
(attending,1)
(wrecked),1)
(darkness,1)
(new-fired,,1)
(Shakespeare,1)
(love.,3)
(swart-complexioned,1)
(black,10)
(depends:,1)
(boot,,1)
(Spending,1)
(mortality,1)
(outward,7)
(forth,4)
(reap,,1)
(fulness,,1)
(painting,4)
(frost,1)
(torture,2)
(leases,1)
(store,,4)
(check,2)
(impeached,,1)
(least,3)
(happies,1)
(posterity?,2)
(razed,2)
(stay,3)
(fair,30)
(sure,3)
(top,1)
(self-love,3)
(win!,1)
(vision,1)
(tomb.,1)
(root,1)
(penance,1)
(render,,1)
(wounded,1)
(name!,1)
(aspect,,1)
(prone,,1)
(Some,7)
(dressings,1)
(gay:,1)
(April's,1)
(stamped,1)
(charter,2)
(shook,1)
(Another,1)
(puts,1)
(assure,1)
(Were't,1)
(hurt,,1)
(remembrance,2)
(tells,2)
(horse.,1)
(wights,,1)
(rest?,2)
(no,,3)
(suffers,1)
(too,,2)
(perfumes,2)
(friend's,2)
(disgrace,,2)
(day?,2)
(soundless,1)
(tongue,5)
(travel,2)
(error,1)
(time's,7)
(unset,,1)
(No,,3)
(drop,1)
(idly,1)
(horse,1)
(rhymers,1)
(composition,1)
(Never,1)
(decay,,5)
('Thus,1)
(To-morrow,2)
(Methinks,1)
(dignity:,1)
(be?,1)
(life.,1)
(desired,1)
(general,3)
(region,1)
(A,16)
(Accuse,1)
(remembered,,1)
(still,26)
(shouldst,6)
(taught,6)
(predict,1)
(sun,,3)
(once,9)
(play.,1)
(burden,1)
(send,2)
(Wretched,1)
(looked,2)
(thief.,1)
(whether,6)
(souls),1)
(fill,2)
(advantage,2)
(hammered,1)
(complain,1)
(thou,205)
(minds,2)
(fingers,,1)
(saith,1)
(head,,3)
(lie.,1)
(Shall,10)
(desire?,1)
(affairs,,1)
(night,,7)
(stand.,1)
(content,,2)
(millioned,1)
(wrongs,,1)
(husbandry,1)
(leads,2)
(walks,2)
(sound:,1)
(stone,,3)
(It,6)
(flesh),1)
(bitter,2)
(torment,3)
(marvel,1)
(removed.,1)
(untutored,1)
(tenants,1)
(attend,,1)
(restore,1)
(Darkening,1)
(measure,,1)
(form,,1)
(save,1)
(Cheered,1)
(hate:,1)
(score,,1)
(wantonly,,1)
(thine?,1)
(less,,1)
(dyed?,1)
(truth:,1)
(where-through,1)
(perpetual,,1)
(freedom,1)
(Bearing,2)
(more,,7)
(Wilt,1)
(ornaments,,1)
(vowing,1)
(loved,,1)
(hate,5)
(send'st,1)
(first,,2)
((love),1)
(gluttoning,1)
(external,1)
(spring,,4)
(knife,,2)
(try,1)
(lov'st,,1)
(semblance,1)
(cheer,,1)
(glory,,1)
(kill.,1)
(moon,2)
(rolling:,1)
(belied,1)
(hence,3)
(receive,1)
(share,1)
(two,7)
(frailer,1)
(speak,3)
(drooping,1)
(commence:,1)
(wait,1)
(a,146)
(above,2)
(herself,1)
(down,3)
(remover,1)
(dulness:,1)
(brass,,1)
(thee?,1)
((although,1)
(pride,,3)
(war,5)
(flowers,,1)
(potions,1)
(where,26)
(blind,,2)
(hand.,1)
(thrust,,1)
(love,,33)
(war,,1)
(play'st,,1)
(beauteous,7)
(grieve,1)
(reeleth,1)
(grows,2)
(new,,5)
(sweet,43)
(For,73)
(guest,,1)
(ills,2)
('Tis,3)
(Making,6)
(admitted,1)
(saved,1)
(pain,1)
(maturity,,1)
(seeing.,1)
(Grant,1)
(lame,,1)
(bright.,1)
(vouchsafe,2)
(chaste,1)
(matter.,1)
(could,9)
(papers,1)
(prizing,1)
(Disdains,1)
(deceive,,1)
(begins,1)
(forgot,,1)
(extreme,,2)
(grow'st,,2)
(scorn,,1)
(roof,1)
(over,1)
(fair,,8)
(quietus,1)
(To,78)
(swallowed,1)
(slow?,1)
(make,34)
((sweet,1)
(Might,1)
(charge?,1)
(sour,,1)
(blenches,1)
(excess,1)
(me,114)
(dispense.,1)
(die.,2)
(accuse,1)
(rare,,3)
(enjoys,1)
(bay,1)
(true,,11)
(lie,,7)
(wombs,1)
(mourners,2)
(times,9)
(err,,1)
(present-absent,1)
(our,16)
(destroys,1)
(robbery,2)
(separable,1)
(sessions,1)
(sounds,,1)
(suspect,1)
(errors,4)
(paws,,1)
(falls,1)
(husbandry?,1)
(firm,1)
(scope,3)
(pay,2)
(broke,2)
(Borne,1)
(wary,,1)
(review,,1)
(ah,1)
(dial,2)
(Pitiful,1)
(bastard,3)
(clearer,1)
(Supposed,1)
(kind.,1)
(orphans,,1)
(autumn,2)
(fixed,1)
(fall,2)
(sometimes,1)
(nurseth,1)
(gusts,1)
(kinds,1)
(verse,,6)
(die!,1)
(sense,1)
(usury,,1)
(depend.,1)
(spend,2)
(decays?,1)
(come,8)
(sound,1)
(sometime,4)
(damasked,,1)
(sweetness,,1)
(whereon,2)
(cross.,1)
(sufficed,,1)
(supposed,1)
(ill-used,1)
(suffered,1)
(rising,1)
(yellow,2)
(weeds:,1)
(imitate,1)
(sullen,2)
(hate.,1)
(pain.,4)
(perpetual,1)
(Philomel,1)
(league,1)
(directly,1)
(buried,,1)
(tendered,1)
(cease,,1)
(uncertain,1)
(Whoe'er,1)
(flattery?,1)
(image,4)
(wait,,1)
(insults,1)
(lily,1)
(lameness,,1)
(begin.,1)
(immortal,1)
(ripe,1)
(self,,8)
(wide.,1)
(coward,1)
(worse.,1)
(outworn,1)
(breast,2)
(wrack),1)
(sport),1)
(toiled:,1)
(I,335)
(riper,2)
(see,24)
(humble,2)
(wooed,1)
(why,12)
(Feeding,1)
(pretty,3)
(writ,3)
(Or,38)
(defeat,,1)
(wretched,2)
(eyes',1)
(single,4)
(Hath,6)
(feel,1)
(expense,,1)
(speed,,1)
(carcanet.,1)
(petty,1)
(Revenge,1)
(thus.,1)
(finds,,1)
(remain.,1)
(determination,,1)
(power,,4)
(Was,4)
(strangely:,1)
(dearths,,1)
(sickness,1)
(folly,,1)
(shine?,1)
(oft,5)
(dead,,8)
(woo,1)
(More,5)
(warm,1)
(Save,7)
(afloat,,1)
(bootless,1)
(Much,1)
(hatred,1)
(figured,1)
(beauties,4)
(hence.,1)
(terms,1)
(fashion,1)
(stain,,2)
(queen,,1)
(birth,,3)
(child!,1)
(befriends,1)
(convert:,1)
(example,1)
(crave,,1)
(cast,2)
(many's,1)
(issue,2)
(measure,1)
(eyes,,11)
(rarities,1)
(fist,1)
(world's,5)
(Than,13)
(shore,,3)
(bird,,1)
(shade,,3)
(eyes.,2)
(time,,12)
(date.,2)
(cheek,2)
(linger,1)
(body's,4)
(grew,2)
(services,1)
(words,7)
(delivers,1)
(nourished,1)
(lest,2)
(remain,,1)
(Straight,1)
(memory:,1)
(Among,1)
(Hearing,1)
(harder,1)
(aye,1)
(rude,2)
(overturn,,1)
(consecrate,1)
(Both,3)
((the,1)
(youngly,1)
(closure,1)
(Possessing,1)
(They,10)
(trust,1)
(even.,1)
(known,1)
(help,3)
(service,1)
(unknown,,1)
(deceived.,1)
(liberty,,1)
(dove,,1)
(polished,1)
(kiss,2)
(grow,,2)
(beds',1)
(solemn,1)
(bettered,1)
(Through,1)
(prognosticate,,1)
(wilful-slow,,1)
(showers.,1)
(past,,2)
(Wound,1)
(Beauty,2)
(breath,,1)
(tongue:,1)
(Receiving,1)
(smoke?,1)
(April,3)
(heavy,6)
(withal,1)
(amazeth.,1)
(perusal,1)
(issueless,1)
(by.,1)
(forsake,1)
(bases,1)
(dateless,2)
(idol,1)
(hanging,1)
(alt'ring,1)
(thereof,1)
(follow,2)
(fear,7)
(strong,6)
(virtuous,,1)
(desert,,2)
(very,7)
(grown,3)
(four,,1)
(part.,3)
(store's,1)
(drops,1)
(faculty,1)
(vantage,,1)
(taken,,1)
(Naming,1)
(swear,5)
(devise,1)
(trespass,2)
(alone:,2)
(checked,2)
(eclipses,2)
(accusing,1)
(place?,1)
(remains.,1)
(The,75)
(bereft,,1)
(past,4)
(Excusing,1)
(surly,1)
(cruel:,1)
(Called,1)
(praise,,7)
(confound.,1)
(possesseth,1)
(refusest.,1)
(out.,1)
(palate,2)
(Cries,1)
(hand,10)
(great,7)
(fresher,1)
(blessed-fair,1)
(whom,11)
(friend.',1)
(kind,2)
(lying,1)
(Worthy,1)
(riches,2)
(the,354)
(free.,1)
(ink,2)
(silent,2)
(continual,1)
(not,146)
(tops,1)
(ghost,1)
(shaken,1)
(dates,1)
(love,114)
((dressed,1)
(Intend,1)
(parts:,1)
(badges,1)
(chief,1)
(pitied,1)
(pebbled,1)
(delight,2)
(whose,13)
(allow?,1)
(medicine,1)
(purpose,4)
(viewest,,1)
(rigour,1)
(worms,3)
(Which,47)
(unfathered,1)
(account,3)
(wrongs,1)
(well-contented,1)
(curls,1)
(prove,,6)
(moiety,,1)
(herd,1)
(mind,,8)
(nursed,,1)
(thrall,,1)
(surmount.,1)
(proceeds.,1)
(enlarged,,1)
(zealous,1)
(part,,7)
(neglected,1)
(vilest,1)
(foes,,1)
(say,,4)
(seest,2)
(against,8)
(blush,1)
(this,,12)
(shows,,1)
(woes,1)
(whilst,2)
(me:,1)
(gaol.,1)
(excellence:,1)
(supposing,1)
(honouring,,1)
(keep'st,1)
(dear,,1)
(again,5)
(aright?,1)
(face,10)
(dwell,2)
(year,,1)
(substance,3)
(found),1)
(living,7)
(debarred,1)
(hours,9)
(then,,2)
(Sings,1)
(ages,1)
(white,2)
(kept,3)
(after,8)
(showers,1)
(gait,,1)
(luck,,1)
(costly,1)
(respose,1)
(fight,,3)
(pity-wanting,1)
(tears,,1)
(impediments,,1)
(none,,4)
(defects,,1)
(executor,1)
(fears,,2)
(master,2)
(Stirred,1)
(bad.,1)
(air,1)
(more,48)
(scorned,,1)
(throw,1)
(took,,1)
(virgin,1)
(An,1)
(fee,,1)
(objects,2)
(desire,5)
(heals,1)
(sin,3)
(slanderers,1)
(replete,2)
(Whoever,1)
(whereof,2)
(herald,1)
(Plods,1)
(concord,2)
(pyramids,1)
(abundant,1)
(sooner,2)
(decayed,,1)
(stand,6)
(gentlest,1)
(deserved,1)
(white,,4)
(bosom's,2)
(quenched,1)
(travels,1)
(consum'st,1)
(Lean,1)
(splendour,1)
(towers,1)
(dispraise,,1)
(knew,1)
(divide,1)
(mind,6)
(raiment,1)
(only,5)
(blesses,1)
(double-vantage,1)
(cloud,2)
(Yet,20)
(played,1)
(wane,1)
(place,,3)
(imprisoned,2)
(wanting,,1)
(adieu.,1)
(effect,,1)
(lusty,2)
(decrees,1)
(placed,1)
(ears,1)
(heat,,1)
(entertain,1)
(posting,1)
(Show,1)
(Slandering,1)
(Say,1)
(night?,1)
(bait,,1)
(her.,1)
(hope,3)
(god,2)
(hindmost),1)
(pupil,1)
(a-doting,,1)
(enrich,1)
(skill.,1)
(Love,4)
(Will,3)
(persuade,1)
(newer,2)
(assailed.,1)
(hearsay,1)
(gathered.,1)
(moan,,2)
(corrupt,2)
('scaped,1)
(Enjoyed,1)
(still,,10)
(seemly,1)
(Weeds,1)
(days,,6)
(seek,3)
(ruinate,1)
(an,16)
((I,2)
(own,28)
(woman,3)
(breed,2)
(languished,1)
(Is't,1)
(passed,2)
(usest,,1)
(infant's,1)
(promise,1)
(woe,3)
(lovers',1)
(takes,3)
(sharp'st,1)
(faint,1)
(heretic,,1)
(twire,1)
(foot,2)
(heaven:,1)
(conquered,1)
(growth,3)
(winter,4)
(older,1)
(windy,1)
(ground.,1)
(unseen,,1)
(sang.,1)
('Truth,1)
(mad,2)
(prefiguring,,1)
(compound,1)
(eyes,36)
(flatterer,1)
(slow:,1)
(set,,3)
(take,7)
(evermore,3)
(subdued,1)
(feed,1)
(suit,1)
(deeds,,5)
(expired.,1)
(forests,1)
(privilege,,1)
(liberty,1)
(Beshrew,1)
(amends,,1)
('not,1)
(rich,,1)
(proved,1)
(shame,5)
(ushers,1)
(their,62)
(memory,3)
(minutes,4)
(situation,1)
(new-appearing,1)
(won,,1)
(dedicated,1)
(debt:,1)
(salve,,1)
(substance,,1)
(tell,7)
(way:,1)
(compile,,1)
(threw,,1)
(fresh,6)
(drown,1)
(Muse,3)
(hold,11)
(so,81)
(thus,,2)
(length,1)
(mar,1)
(Presume,1)
(Against,10)
(Tan,1)
(Time?,1)
(being,25)
(Fortune's,2)
(weak,2)
(deserv'st,1)
(worthless,2)
(Unless,4)
(receivest,,1)
(unswayed,1)
(making.,1)
(trenches,1)
((or,1)
(monument,1)
(fawn,1)
(full,11)
(counted,1)
(greater,3)
(drink,,1)
(glory:,1)
(breathes,,1)
(life?,1)
(dearer,,1)
(fault,,1)
(triumphant,2)
(injuries:,1)
(nightly,2)
(Adonis,1)
(mourn,3)
(fairest,5)
(Shifts,1)
(looking,1)
(fleet'st,,1)
(wires,,1)
(live,,8)
(deceivest,1)
(Wooing,1)
(tend?,1)
(Uttering,1)
(lily's,1)
(likeness,1)
(poets,2)
(see?,1)
(book,1)
(one,,14)
(rhyme,,4)
(part,9)
(Cupid,2)
(gone,,5)
(Under,2)
(accumulate,,1)
(brief,2)
(glowing,1)
(worth.,1)
('This,1)
(brings,1)
(much,,1)
(be,109)
(bears,3)
(live.,1)
(sheaves,1)
(rebel,1)
(meadows,1)
(wing,,1)
(endeared,1)
(men,,1)
(Kissing,1)
(treasure!,1)
(robs,2)
(ruminate,1)
(May,3)
(Pluck,1)
(stops,1)
(mad,,1)
(controlling,1)
(subscribes,,1)
(me!,1)
(female,1)
(but,74)
(them,16)
(comment.,1)
(Hang,1)
(read:,1)
(appear,,3)
(victors,1)
(lived,4)
(took.,1)
(Kind,1)
(profit,1)
(belongs,2)
(tribes.,1)
(deserts,1)
(so!,1)
(found,6)
(vows,,1)
(leaves,,2)
(small,2)
(brood,,1)
(alone,,6)
(shame,,5)
(chips,,1)
(couplement,1)
(it;,2)
(scanted,1)
(expiate.,1)
(groan,,1)
(whole,,1)
(O,50)
(stain,1)
(hymns,2)
(straight,4)
(cheek:,1)
(music,,1)
(Tired,2)
(short,,1)
(Him,2)
(pilgrimage:,1)
(my,358)
(Eve's,1)
(endured,,1)
(busy,1)
(Admit,1)
((my,3)
(bones,1)
(gild'st,1)
(looks,10)
(jealousy?,1)
(crowned,,2)
(suggest,1)
(surfeit,1)
(revolt,1)
(gold,2)
(fine,2)
(bring,6)
(brav'ry,1)
(virtue,,1)
(children's,1)
(guest.,1)
(fortune,,1)
(statues,1)
(woe.,2)
(Look,6)
(due,,3)
(Until,1)
(accents,1)
(May,,1)
(Mad,2)
(wound,2)
(man,,1)
(yours,2)
(Seems,1)
(afar,1)
(near,,2)
(young,,1)
(gainer,1)
(place.,3)
(land,,1)
(woe,,7)
(penury,1)
(work's,1)
(prevailed?,1)
(blunt,3)
(noted,1)
(variation,1)
(roses,4)
(sparkling,1)
(Gored,1)
(hear'st,1)
(foison,1)
(farther,4)
(divining,1)
(Giving,1)
(trouble,1)
(flies,3)
(Pointing,1)
(contracted,2)
(big,1)
(he,,1)
(learned,1)
(alteration,1)
(plot,,1)
(mightst,2)
(Knowing,2)
(beweep,1)
(self-example,1)
(true?,1)
(thrusts,1)
(leaves,6)
(undivided,1)
(No!,1)
(third,1)
(neck,1)
(Comes,1)
(pace,2)
(Above,1)
(kind),1)
(nurse,1)
(Beauty's,1)
(complexion,3)
(o'er-snowed,1)
(mock,3)
(report.,3)
(shamefully,1)
(tongue,,5)
(blind,3)
(mutual,2)
(defect,,2)
(riot,1)
(Thus,7)
(consent,1)
(latch,,1)
(whatsoever,1)
(cheeks,3)
(Mark,2)
(finds,1)
(walls,2)
(knows,,1)
(When,57)
(to-morrow,1)
(self-substantial,1)
(seeming,,1)
(Can,3)
(strange.,1)
(retention,1)
(something,2)
(hallowed,1)
(bow,,2)
(bitterness,2)
(Counting,1)
(mak'st,2)
(ah,,1)
(lamb,1)
(Whilst,11)
(apparel,1)
(it?,1)
(reason,,1)
(high,4)
(intents,,1)
(respect,,4)
(determinate.,1)
(dark,3)
(one,22)
(steals,1)
(quick,3)
(crooked,1)
(unperfect,1)
(Made,2)
(slander's,1)
(subject,,1)
(bold,,2)
(fame,2)
(resty,1)
(swearing,,1)
(change?,1)
(green.,2)
(wanton,1)
(stretched,1)
(enemies,1)
(pour'st,1)
(eye's,3)
(sake?,1)
(stamp,1)
(bearing:,1)
(Gilding,2)
(wasteful,2)
(cheater,1)
(creation,2)
(tenure,1)
(left,5)
(thief,2)
(thyself,1)
(raven,1)
(Savage,,1)
(any,,1)
(victor,1)
(trust!,1)
(alter,1)
(more:,2)
(seal,,1)
(false,,1)
(spirit,8)
(Desire,1)
(vermilion,1)
(Bound,1)
(twenty?,1)
(shifting,1)
(fashion,,1)
(gates,1)
(rite,,1)
(pace,,1)
(age,8)
(crow,1)
(looks,,3)
(deaf,1)
(hue?,1)
(ocean,3)
(black,,3)
(Each,2)
(enforced,1)
(wrinkle,1)
(jealous,1)
(pluck,,1)
(special-blest,,1)
(night),1)
(oblation,,1)
(worser,1)
(deformed'st,1)
((unused,1)
(receives,3)
(tanned,1)
(forgive,1)
(weakens,1)
(tattered,2)
(justify,1)
(Askance,1)
(travelled,1)
(possessing,,1)
(sorrow,,2)
(Self,,1)
(Find,1)
(first-born,1)
(servant,1)
(disabled,1)
(we,14)
(seen,5)
(lip,,1)
(longing,1)
(out,,1)
(sings,1)
(Hence,,1)
(alien,1)
(kings,,1)
(time-bettering,1)
(watching,1)
(still:,2)
(whence,2)
(lives,9)
(for't,1)
(wife,,1)
(Her,4)
(delves,1)
(antiquity,,1)
(ignorance,1)
(these,,1)
(summer,8)
(fierce,2)
(Harsh,,1)
(esteem,,2)
(unprovident.,1)
(sun's,1)
(grief's,1)
(affairs,1)
(worship,1)
(figure,,1)
(vex,2)
(unworthiness,1)
(ever-fixed,1)
(blind.,1)
(rocks,1)
(not.,1)
(summer's,11)
(flatter,1)
(Have,6)
(Perforce,1)
(alive,,1)
(purge.,1)
(bud.,1)
(tincture,1)
(seasons,2)
(imprint,1)
(storm-beaten,1)
(tempting,1)
(still.,1)
(steel.,1)
(cup.,1)
(nimble,2)
(pipe,1)
(grief,2)
(neigh,1)
(releasing:,1)
(none.,1)
(deny,,1)
(curse,,1)
(young.,1)
(is,149)
(graced,1)
(swift,5)
(featureless,,1)
(urge,,1)
(misplaced,,1)
(let,16)
(except.,1)
(am,32)
(had,12)
(images,1)
(perfect,2)
(settled,1)
(got,,1)
(precious),1)
(map,2)
(life's,1)
(slight,2)
(thine,,7)
(awards,1)
(mouthed,1)
(tell;,1)
(My,32)
(question,2)
(her,,5)
(unused,3)
(deceive.,1)
(up,,1)
(truths,1)
(extant,1)
(due,3)
(he's,1)
(borne,1)
(powerful,2)
(us,2)
(time.,2)
(gravity;,1)
(onset,1)
(brain,,1)
(wherein,3)
(cherish:,1)
(art?,1)
(feeding,1)
(lark,1)
(false,17)
(churl,2)
(things:,1)
(days,7)
(princes',1)
(feeling,1)
(sorrow,3)
(stores,,1)
(trifle,1)
(temptation,2)
(Praising,1)
(cures,1)
(Drugs,1)
(dearest,2)
(duty,,1)
(difference.,1)
(saw,5)
(tied?,1)
(thou,,4)
(inheritors,1)
(counting,1)
(welfare,1)
(his),1)
(grievances,1)
(inward,4)
(millions,1)
(outlive,3)
(seems,1)
(hear,5)
(ill:,1)
(mounted,1)
(son,,1)
(three-fold,1)
(themselves,5)
(plain,1)
(proved,,2)
(unkind,,1)
(Th',4)
(die,2)
(steepy,1)
(Unlooked,2)
(are:,2)
(moods,1)
(feeble,1)
(forlorn,1)
(touch,1)
(faith,5)
(dross;,1)
(perfect'st,1)
(flower?,1)
(painted,,1)
(jacks,2)
(Buy,1)
(alack,,2)
(fresh,,1)
(flattered,1)
(treads,1)
(compare,3)
(true-telling,1)
(novel,,1)
(urge,1)
(few,1)
(believe,4)
(break,,1)
(base,5)
(assemble:,1)
(goodness,,1)
(deny,1)
(heart,,9)
(Death's,1)
(thank,1)
(Anon,1)
(gone.,1)
(active,1)
(to-day,2)
(glorious,1)
(pale,,1)
(re-survey,1)
(will,,7)
(gardens,1)
(off,1)
(Ten,1)
(brass,3)
(beams,1)
(reproving,,1)
(shorn,1)
(soul's,2)
(head,2)
(Desiring,1)
(sport,,1)
(By,14)
(weed,2)
(acquainted,1)
(hope,,2)
(excellent,,1)
(return,4)
(might.,2)
(gazed,1)
(repose,1)
(cries,,1)
(forwards,1)
(maid,1)
(unswept,1)
(Commanded,1)
((hung,1)
(note,,1)
(Loving,1)
(amiss,,2)
(Saturn,1)
(mistaking,,1)
(off,,1)
(tables,1)
(those,23)
(hour,,1)
(stole,1)
(all-tyrant,,1)
(perfection,2)
(forsworn,,2)
(manner,1)
(ill.,4)
(arts,1)
(picture,3)
(on,,2)
(flesh,2)
(bed,,1)
(Thy,29)
(told,,1)
(him,32)
(never-resting,1)
(spent?,1)
(blooms,1)
(suppressed:,1)
(need'st,1)
(becomes,2)
(all-oblivious,1)
(found.,1)
(part;,1)
(odour,,1)
(deep,8)
(sorry,1)
(governs,1)
(valley-fountain,1)
(rainy,1)
('twixt,2)
(loud,1)
(Now,9)
(sin,,4)
(before?,1)
(Why,12)
(Crooked,1)
(field,,1)
(unions,1)
(smell,,1)
(rack,1)
(hours,,3)
(done,,3)
(Sinks,1)
(dress,1)
(tired,1)
(intermixed'?,1)
(Siren,1)
(watch,2)
(signs,1)
(Kill,2)
(mend,1)
(brightness,1)
(thought,11)
(ow'st,,1)
(fruit,,1)
(thunder,,1)
(call,6)
(gay?,1)
(hearts,,1)
(kindness,1)
(worthier,1)
(rose,,3)
(fleece,1)
(pursuit,2)
(bids,1)
(stage,,1)
(ambush,1)
(married,2)
(writ,,3)
(perceiv'st,,1)
(stay.,1)
(quite,,3)
(favourites,1)
(boldness,1)
(reigns,1)
(imaginary,1)
(Muse,,5)
(truth.,2)
(mistress,4)
(any,10)
(legacy?,1)
(fame.,1)
(store;,1)
(task,1)
(exchanged,,1)
(offend,1)
(voices,,1)
(need.,1)
(Advantage,1)
(joy,,2)
(ear,2)
(air:,1)
(Ah,4)
(Breathed,1)
(discloses:,1)
(confined,,1)
(defence.,1)
(drowns,1)
(mountain,,1)
(tombs,1)
(embassy,1)
(fever!,1)
(forgetful,1)
(liker,1)
(tame,1)
(depart,,2)
(story,3)
(taste.,1)
(Attending,1)
(know'st,4)
(spend,,1)
(credit,1)
(laughed,1)
(outcast,1)
(merchandized,,1)
(sins,3)
(budding,1)
(Junes,1)
(hour:,1)
(invocate,,1)
(flourish,1)
((too,1)
(vice,1)
(feast,,1)
(express,,1)
(read,,1)
(calls:,1)
(infection,,1)
(praise.,4)
(spend;,1)
(flower,3)
(sorrows,2)
(sway,1)
(diseased,1)
(air,,1)
(commits,,1)
(even,13)
('Gainst,1)
(poet's,2)
(salutation,1)
(Compare,1)
(kill,1)
(themes,1)
(speed,2)
(lame,1)
(antiquity,1)
(water,,2)
(mine.,1)
(forfeit,,1)
(matcheth,1)
(drinks,1)
(hardest,1)
(record,3)
(adding,1)
(deepest,1)
(sing:,2)
(oppression,1)
(repay,,1)
(expressed.,2)
(obsequious,2)
(seat,2)
(care,,3)
(eyes),1)
(Were,4)
(decrease,,1)
(murd'rous,2)
(another's,3)
(graces,,3)
(idle,2)
(line,,2)
(foregone,,1)
(tombed,1)
(which,,1)
(longer,,1)
(wand'ring,1)
(kings.,1)
(condemned,1)
(or,40)
(As,40)
(Serving,1)
(spite,,2)
(gav'st,2)
(trees,1)
(new-found,1)
(antique,5)
(satire,1)
((Making,1)
(of,347)
(thrive,2)
(offender's,1)
(bar,,1)
(remedy,,2)
(appetite,3)
(rank,5)
(distraction,1)
(green;,1)
(waiting,1)
(knowledge,3)
(clock,2)
(strongly,2)
(dwellers,1)
(broad,1)
(all-eating,1)
(edge.,1)
(reasons,3)
(wish,,1)
(pluck,2)
(near,1)
(means,3)
(back,7)
(eager,1)
(heard,1)
(posterity,1)
(graciously,1)
(tallies,1)
(Speaking,1)
(swift-footed,1)
(upon,21)
(dimmed,,1)
(metre,1)
(argument,2)
(From,14)
(Flatter,1)
(springs,1)
(Drink,1)
(first,10)
(bower,,1)
(his,,1)
(most,,2)
(you,,15)
(vassalage,1)
(just,3)
(thence,,1)
(indeed,1)
(did,26)
(already,1)
(o'ersways,1)
(give:,1)
(imitated,1)
(committed,,1)
(niggarding:,1)
(aggravate,1)
(coming,2)
(evil,,1)
(seeting,1)
(aught,2)
(fool,2)
(meetness,,1)
(orient,1)
(ground;,1)
(quest,1)
(peace,2)
(inhabit,1)
(Points,1)
(Even,10)
(no,58)
(confound,1)
(quest,,1)
(burn:,1)
(made:,1)
(thither,1)
(dearth,1)
(white:,1)
(far,16)
(sky:,1)
(heinous,1)
(Prison,1)
(That,83)
(hairs,1)
(most;,1)
(anew,,1)
(Fairing,1)
(clearer,,1)
(fault,2)
(play,4)
(Poor,1)
(impair,1)
(limbs,,1)
(cold?,1)
(lost,,2)
(cheeks,,1)
(friend),1)
(pry,,1)
(mistake,1)
(chide,,2)
(year!,1)
(prize,2)
(love),2)
(print,1)
(aside,1)
(betraying,1)
(bare,2)
(Vaunt,1)
(feathered,1)
(oppressed.,1)
(wont,1)
(disgraced,,1)
(What,14)
(compare.,1)
(wrinkles,,1)
(blame,3)
(receipt,1)
(boughs,1)
(ear,,1)
(suspect,,1)
(spur,2)
(wires,1)
(unfathered,,1)
(worst,7)
(flowers,7)
(Gentle,1)
(famine,1)
(guard,,1)
(use,,4)
(madding,1)
(privilage,1)
(forget'st,1)
(Pity,3)
(that,237)
(woos,,1)
(marriage,1)
(many,9)
(deemed.,1)
(believed,1)
(sealed,1)
(song,,1)
(heir,,1)
(prime,,3)
(sight,3)
(child,5)
(waves,1)
(pitch,,1)
(Others,,1)
(forbid,1)
(almost,3)
(monsters,,1)
(case,2)
(Love-god,1)
(canst,6)
(strength's,1)
(Ah,,1)
(whereupon,1)
(deemed,,1)
(groans,1)
(wherefore,4)
(Suspect,1)
(shun,2)
(case,,1)
(grew?,1)
(sourly,2)
(staineth.,1)
(now,,5)
(falsehood,1)
(bright,7)
(shames,2)
(cruel,3)
(Too,1)
(leave,8)
(have,66)
(gifts,1)
(express,1)
(purging,1)
(loss,4)
(Lilies,1)
(red,,3)
(ceremony,1)
(grew.,1)
(brand,3)
(pride,4)
(adverse,1)
(niggard,2)
(slain,,2)
(filed.,1)
(walk,1)
(name.,1)
(hair,,1)
(eyelids,2)
(testy,1)
(cheek,,1)
(misprision,1)
(wood's,1)
(preserve,1)
(olives,1)
(exchequer,1)
(end),1)
(majesty.,1)
(pitch,1)
(widow,2)
(either,1)
(proudest,1)
(darkly,1)
(journey,2)
(Betwixt,1)
(Tempteth,1)
(when,49)
(painted,4)
(Who,18)
(vexed,1)
(At,5)
(possessed,1)
(dully,1)
(forgetfulness,1)
(Then,33)
(lend,2)
(waste,5)
(heavily,2)
(dearly,,1)
(tickled,1)
(care,3)
(labouring,1)
(become,1)
(profaned,1)
(wrong.,2)
(building,,1)
(pen,5)
(string,1)
(siege,1)
(slow,1)
(youthful,2)
(shadow,6)
(show,11)
(afresh,1)
(on,72)
(pardon,1)
(dig,1)
(man's,2)
(Duty,1)
(kiss.,1)
(Nature's,1)
(ordering;,1)
(lost,1)
(roses,,1)
(year,3)
(tongues,4)
(On,6)
(oaths,2)
(tomb:,1)
(Roses,2)
(dressing,1)
(epitaph,1)
(learn,2)
(mind's,1)
(soon,3)
(importune,1)
(succeeding,1)
(gracious,4)
(goest,1)
(list,,1)
(despise,,2)
(eternal,5)
(Dost,3)
(effectually,1)
(soul,,2)
(turns,4)
(guess,2)
(Suns,1)
(curious,1)
(votary,1)
(turned,,1)
(end.,1)
(son.,1)
(reproach,1)
(contains,,1)
(canopy,,1)
(graces,2)
(wilfully,1)
(making,4)
(bath,4)
(invention,5)
(elsewhere,1)
(abhor,1)
(decay,2)
(poisoned,,1)
(grave,2)
(wide,,1)
(Showing,1)
(drawn,2)
(tripping,1)
(evident:,1)
(sense,,3)
(These,5)
(rise,1)
(commend.,1)
(be,,12)
(therefore,9)
(loves,,1)
(miles,2)
(vices,1)
(delights,1)
(ill,7)
(nine,1)
(motion,4)
(morrow,,1)
(fits!,1)
(sight,,10)
(prescriptions,1)
(impiety,,1)
(dead.,3)
(beated,1)
(bide,1)
(deem,1)
(easy,1)
(Doubting,1)
(please:,1)
(soul,8)
(loss,,4)
(man,4)
(annoy?,1)
(frowns,1)
(wards,1)
(pure,2)
(character,2)
(wilt,,3)
(of,,1)
(your,93)
(shade,1)
(tell.,3)
(his,102)
(it,,3)
(up,14)
(upon,,1)
(allow,,1)
(habit,1)
(influence,2)
(flatter,,1)
(Thine,4)
(cherubins,1)
(trimmed,1)
(it:,2)
(limit,1)
(Commit,1)
(shamed,1)
(Increasing,1)
(foiled,,1)
(then,38)
(hue,,3)
(is),1)
(Amen,,1)
(said,4)
((from,1)
(chief,,1)
(seem,10)
(lambs,1)
(disease,,1)
(ransoms,1)
((all,3)
(again,,4)
(wisdom,,1)
(like,26)
(Sweets,1)
(unto,1)
(hounds,,1)
(give.,1)
(wand'rest,1)
(unbless,1)
(new-fangled,1)
(prize,,1)
(about,,1)
(jewel,3)
(plea,2)
(heart's,7)
(themselves.,1)
(seals,1)
(drained,1)
(stout,,1)
(rhetoric,1)
(enfeebled,1)
(above,,1)
(And,242)
(scythe,,1)
(renewed,,1)
(there's,1)
(Whose,6)
(born,5)
(consider,1)
(sovereign),1)
(adder's,1)
(stopped,1)
(light?,2)
(despair:,1)
(harvest,1)
(best,16)
(growing,1)
(carve,1)
(distillation,1)
(sweet'st,1)
(struck,1)
(silver,1)
(Happy,1)
(hell,4)
(require.,1)
(plague,3)
(followed,1)
(wide,4)
(breathe,2)
(state.,1)
(eclipse,1)
(augurs,1)
(recite,,1)
(Cannot,1)
(lasting,1)
(Such,5)
(frown'st,1)
(dies,1)
(face,,6)
(slave,,1)
(every,29)
(forsake,,1)
(nature,8)
(goodness,1)
(fearing,1)
(import,1)
(front,1)
(confined.,1)
(fading,2)
(war's,1)
(state,6)
(large,5)
(get,1)
(Better,1)
(Either,1)
(lacking,1)
(weigh,1)
(father,1)
(sunk,1)
(Your,7)
(have,,4)
(death.,1)
(contented,3)
(Herein,1)
(wiry,1)
(proudly,1)
(feast,1)
(verse,9)
(before,,3)
(one.,1)
(divine,,1)
(actor,1)
(increase,,4)
(profane),1)
(in,,1)
(paper,1)
(Because,2)
(Die,2)
(wretch,2)
(delight,,2)
(bud,1)
(eased,1)
(Clouds,1)
(fire,,3)
(come),1)
(Take,3)
(pleasant,1)
(vows,1)
(SONNETS,1)
(place,3)
(rehearse,,2)
(vassal,2)
(hide,,3)
(spite,3)
(makes,6)
(waking,1)
(Exceeded,1)
(babe,3)
(mourning,2)
(ward,,1)
(sauces,1)
(Rough,1)
(fearful,1)
(wealth,3)
(presagers,1)
(were,,1)
(compare,,1)
(knife.,1)
(alone,5)
(process,1)
(shake,3)
(confounding,1)
(glass,,1)
(most,22)
(loveliness,1)
(wrong,,3)
(erst,1)
(murd'rous,,1)
(thrice,3)
(carry,1)
(dream.,1)
(dyer's,1)
(revolution,1)
((once,1)
(go,,2)
(fears,4)
(gross,2)
(behind.,1)
(annexed,1)
(methods,,1)
(many,,4)
(sea's,1)
(stealth,1)
(middle,1)
(Laid,1)
(party,1)
((yellowed,1)
(bett'ring,1)
(Thee,1)
(art,35)
(fadeth,1)
(curse,1)
(those.,2)
(dispatch,1)
(nor,28)
(hymn,1)
(y'have,1)
(refigured,1)
(prime.,1)
(impression,1)
(foot,,1)
(necessary,1)
(steep,1)
(sour,1)
(verdict,1)
(make,,2)
(drudge,1)
(triumph,,1)
(disgrace:,2)
(distempered,1)
(object,1)
(copy,2)
(forced,1)
(drunk,1)
(blame,,1)
(prouder,1)
(praising,1)
(me?,1)
(ruth,1)
(true,25)
(created,,1)
(hopes,,1)
(Till,6)
(fortune's,1)
(straight,,2)
(give,16)
(O'ercharged,1)
(all.,1)
(sinful,4)
(weakness,1)
(Awakes,1)
(broken,,1)
(humour,2)
(need,3)
(comfort,,1)
(sickle's,1)
(Think,1)
(there,,4)
(wardrobe,1)
(songs,1)
(flattery,,1)
(spend?,1)
(wind,,2)
(how,,1)
(successive,1)
(dreaming,1)
(three,4)
(gate,,1)
(enclose!,1)
(blow,1)
(friend,6)
(wit.,2)
(they),1)
(conscience,3)
(hand:,1)
(thee;,1)
(doubting,1)
(trim),1)
(hate's,1)
(oppressed,1)
(Richer,1)
(cruel,,3)
(Me,2)
(Theirs,1)
(self-doing,1)
(sightless,2)
(spent.,2)
(THE,2)
(lords,1)
(rose,3)
(skill,,4)
(love-kindling,1)
(self,67)
(here,4)
(some,24)
(betray,1)
(dreading,1)
(hied,1)
(No,13)
(dare,4)
(learning,,1)
(sole,1)
(within,,1)
(vacant,1)
(throned,1)
(captive,1)
(without,3)
(shaken;,1)
(warrior,1)
(cause,2)
(garments',1)
(too,14)
(appetite,,1)
(ladies,1)
(anger,1)
(where.,2)
(cool,1)
(fled,1)
(recounting,1)
(feeding;,1)
(death's,3)
(was,24)
(face?,1)
(eye,28)
(unfolding,1)
(pent,2)
(elsewhere,,1)
(boast,,2)
(that,,2)
(salving,1)
(waning,1)
(stars,,1)
(colour,3)
(derive,,1)
(blood,,3)
(gazers,1)
(noon:,1)
(knowing,,1)
(ranks,1)
(buds,4)
(chest,2)
(wondrous,2)
(presence,2)
(free:,1)
(bound,1)
(recured,,1)
(them,,1)
(modern,1)
(foolish,1)
(despising,,1)
(spirits,2)
(vowed,1)
(laid,3)
(mixed,1)
(garments,1)
(might,18)
(fester,,1)
(wood,2)
(owes,1)
(affections,1)
(thinly,1)
(short-numbered,1)
(graves,1)
(yield,2)
(presenteth,1)
(quiet,1)
(stand,,1)
(surmise,,1)
(merit?,1)
(reeks.,1)
(granting,,1)
(tie,2)
(eisel,1)
(Their,1)
(fury,1)
(contain,,1)
(stay:,1)
(distills,1)
(public,4)
(worms,,1)
(present'st,1)
(translate!,1)
(suborned,1)
(well,,3)
(dying,1)
(date,1)
(feathers,1)
(swerving.,1)
(besiege,2)
(Past,3)
(anew,2)
(deceived,1)
(note,1)
(slander,2)
(succession,1)
(canker,5)
(assailed,,1)
(profaned,,1)
(rider,1)
(judgement,2)
(Sing,1)
(night,11)
(instant,1)
(Speak,2)
(boundless,1)
(gracious,,1)
(spent,,2)
(slay,1)
(tongue's,1)
(excel:,1)
(kingdoms,1)
(hath,37)
(veil,1)
(gazing,1)
(Ay,,1)
(erred,,1)
(self-same,1)
(worthiness,1)
('tis,9)
(needs,4)
(Doing,1)
((inferior,1)
(counterpart,1)
(forbid?,1)
(judgment's,1)
(sits,1)
(countenance,1)
(expire,,1)
(Time:,1)
(find,,2)
(such,24)
(who's,1)
(ending,1)
(burthens,1)
(ruined,2)
(spirit,,2)
(anchored,1)
(simple,3)
(measured,1)
(glad,1)
(deaths,,1)
(lofty,2)
(behind,,2)
(proud-pied,1)
(jewel.,1)
((of,1)
(late,1)
(beseechers,1)
(prayers,1)
(unless,2)
(bond,1)
(I'll,7)
(outright,1)
(slandered,1)
(rehearse;,1)
(composed,1)
(well-seeing,1)
(heaven,12)
(admired,1)
(bosom,2)
(afterwards,1)
(lease,3)
(eat,2)
(lovely,8)
(voice,1)
(perfumed,1)
(weed,,1)
(proposed,1)
(fate,,1)
(Dian's,1)
('gainst,5)
(censures,1)
(such,,1)
(boy,,1)
(tender,7)
(aid,,2)
(plagues,,1)
(last,,1)
(interim,1)
(tomb,2)
(groan,2)
(brave,3)
(distance,1)
(purposed,1)
(Simply,1)
(everywhere!,1)
(bark,,1)
(clean,1)
(clear,2)
(loved,3)
(another,,2)
(mother's,3)
(weeds.,1)
(untrue,,1)
(corrupting,1)
(Unmoved,,1)
(Weighs,1)
(same,2)
(expressing,,1)
(wretchcd,1)
(steeled,1)
(famoused,1)
(unjust?,1)
(before,7)
(live,17)
(shall,49)
(sighs,1)
(desperate,1)
(rent,1)
(bareness,2)
(duteous),1)
(disgrace.,2)
(they,40)
(teeth,1)
(special,1)
(subject,4)
(excellence,,1)
(onward,1)
(free,,2)
(passion,,1)
(Swear,1)
(heart,34)
(forth,,3)
(usurer,2)
(subsist,,1)
(bent,,1)
(down-rased,,1)
(lay:,1)
(healthful,2)
(thievish,2)
(birds,,1)
(lust,2)
(sold,1)
(Robbing,1)
(Bear,1)
(forgoing,1)
(key,,1)
(Makes,2)
(enemies,,1)
(wond'ring,1)
(confounds,2)
(physic,2)
(wink,2)
(phoenix,,1)
(doting,1)
(womb,2)
(love?,2)
(cry,1)
(vanishing,,1)
(break,3)
(quite,2)
(treasure,,2)
(hid,1)
(Thence,1)
(t',1)
(bear,,2)
(grounded,2)
(She,3)
(term,1)
(plea,,1)
(bends,1)
(forgot,2)
(burning,1)
(side,,3)
(tires,1)
(worth,,2)
(desired,,1)
(golden,5)
(gently,1)
(face:,2)
(show,,10)
(imperfect,1)
(Sin,1)
(right,,4)
(minds,,1)
(heir,1)
(elder,1)
(pleasing,2)
(exceed,,1)
(buried.,1)
(pierced,1)
(basest,3)
(write,,3)
(waste:,1)
(rhyme?,1)
(heavenly,3)
(hold,,2)
(got,2)
(cunning,3)
(sums,1)
(sight?,1)
(hits,,1)
(fed,,1)
(maladies,2)
(can,41)
(bail,1)
(contents,1)
(daily,3)
(monuments,1)
(harmful,1)
(doom:,2)
(sing,,4)
(same.,1)
(neglect,2)
(wits,,1)
(then.,1)
(hell.,2)
(none,6)
(heart:,1)
(Whereon,1)
(gems:,1)
(conceit,3)
(darling,1)
(dignified:,1)
(both,13)
(unkindness,2)
(red,1)
(writers,1)
(haste,2)
(profound,1)
(down,,1)
(alive,1)
(sell.,1)
(appeal,1)
(rehearse?,1)
(adulterate,1)
(ignorance.,1)
(thoughts,12)
(enmity,1)
(wailing,1)
(sensual,2)
(Whereto,3)
(hungry,2)
(dregs,1)
(messengers,1)
(mightier,1)
(days;,1)
(coloured,1)
(Angry,1)
(race,,1)
(one:,1)
(poet,2)
(hunted,,1)
(ransom,2)
(sit,,2)
(Weary,1)
(sequent,1)
(check,,1)
(slide.,1)
(life,16)
(huge,2)
(knife,1)
(breasts,1)
(she,30)
(dear,15)
(dry,1)
(In,36)
(seconds,,1)
(long.,1)
(missed:,1)
(blazon,1)
(nobler,1)
(numbers,4)
(oaths',1)
(lose,7)
(mark,2)
(tall,1)
(Without,5)
(change,8)
(fulfil,1)
(stage,1)
(leave?,1)
(prophetic,1)
(hide,2)
(spies,,1)
(among,2)
('Had,1)
(you,86)
(cannot,9)
(away,,11)
(vengeful,1)
(because,1)
(another,6)
(health,,1)
(fast,4)
(live:,2)
(pattern,2)
(miscalled,1)
(days:,1)
(bear:,1)
(Applying,1)
(remove.,1)
(friend.,1)
(know,11)
(removed,3)
(physician,1)
(glutton,1)
(fall.,1)
(transfix,1)
(Divert,1)
(honey,1)
(rotten,,1)
(friends,3)
(widowed,1)
(delight.,3)
(yore.,1)
(were,24)
(sigh,1)
(sunset,1)
(acknowledge,1)
(clouds,3)
(bevel;,1)
(critic,1)
(sovereign,2)
(Come,2)
(created,1)
(hence,,1)
(forsworn,1)
(gentle,13)
(parts,,2)
(scarlet,1)
(proof,2)
(creatures,2)
(celestial,1)
(conquest,3)
(through,5)
(Unlearned,1)
(despised,,1)
(evil,3)
(spheres,1)
(forbid,,1)
(now.,3)
(used,2)
(masked,3)
(woman's,3)
(defaced,1)
(Beggared,1)
(rudely,1)
(strong,,3)
(survey,,2)
(long,,1)
(fixed,,1)
(these,16)
(good:,1)
(allayed,,1)
(control,,1)
(Painting,2)
(heart.,4)
(seemed,3)
(Crawls,1)
(blessings,1)
(batt'ring,1)
(quill,,1)
(conspire,,1)
(hate',,2)
(scarcely,1)
(o'er,5)
(Do,4)
(Sets,2)
(car,,1)
(saucy,2)
(Calls,1)
(travel's,1)
(purest,1)
(put'st,1)
(pitying,1)
(bounteous,2)
(Only,1)
(stars,4)
(soft,1)
(halt:,1)
(fade,,2)
(fill,,1)
(give!,1)
(widow's,1)
(pleasures,1)
(clears.,1)
(durst,1)
(eyes:,1)
(expense,2)
(Devouring,1)
(climbed,1)
(heed,1)
(o'erlook,1)
(denote,,1)
(sacred,2)
(gift,4)
(titles,1)
(After,2)
(show.,1)
(hate?,1)
(declines,,1)
(dial's,1)
(rather,1)
(foul,7)
(striving,1)
(decease:,1)
(impute,,1)
(brow,,6)
(tyranny,,1)
(Make,6)
(new,12)
(burned,,1)
(pray,1)
(fore-bemoaned,1)
(Not,10)
(sleep,2)
(tomb,,1)
(State,,1)
(more;,1)
(offices,,1)
(sake,,1)
(teachest,1)
(men.,4)
(broils,1)
(forbidden,1)
(hadst,2)
(spread,,1)
(present,,2)
(prevent'st,1)
(rare.,1)
(burthen,2)
(sounds,1)
(He,7)
(interest,,1)
(transport,1)
(moment.,1)
(Growing,1)
(renewest,,1)
(holy,4)
(grows,,1)
(sweet.,1)
(shady,1)
(Looking,2)
(perceived,,1)
(sway'st,1)
(dull,6)
(hawks,2)
(grow'st.,1)
(temperate:,1)
(Hate,1)
(thought,,7)
(poison,1)
(else,5)
(other,,2)
(rosy,1)
(fingers,2)
(strengthened,1)
(Nay,2)
(made),1)
(Whate'er,1)
(me.,12)
(see,,6)
(mine,,10)
(thereby,,1)
(gaze,2)
(lays,3)
(Ere,2)
(strife,1)
(blunter,1)
(wastes,2)
(heart-inflaming,1)
(resemble,,1)
(prisoner,1)
(finger,1)
(touches,4)
(disgrace,2)
(owner's,1)
(abide,,1)
(sable,1)
(Ruin,1)
(Lord,1)
(till,8)
(rondure,1)
(change,,3)
(cover,3)
(Excuse,1)
(done.,1)
(Entitled,1)
(contend.,1)
(reign.,1)
(esteeming,,1)
(rotten,1)
(cost,2)
(nerves,1)
(poor,13)
(spacious,,1)
(raised,1)
(crystal,1)
(controlling,,1)
(makeless,1)
(uprear,,1)
(overthrow.,1)
(never!,1)
(act,1)
(faster,1)
(dwell,,3)
(effect.,1)
(Dissuade,1)
(bore,2)
(Resembling,2)
(livery,1)
(half,3)
(answers,1)
(soil,2)
(ornament,3)
(neither,1)
(works,3)
(over-goes,1)
(gain,2)
(visage,1)
(truest,1)
(o'ertake,1)
(own,,2)
(art,,11)
(grave,,1)
(sportive,1)
(foe,,1)
(reckoned,1)
(please,3)
(Though,8)
(astonished.,1)
(mine,42)
(lack,2)
(star,3)
(strange:,1)
(Tibey,1)
(wilt,10)
(west,,1)
(worths,1)
(pride.,3)
(sort,,2)
(blood?,1)
(savour,,1)
(largess,1)
(gift,,1)
(behold,4)
(unrespected,,1)
(refuse,1)
(runs,1)
(slow,,1)
(Are,3)
(action,1)
(number,3)
(thee,99)
(speechless,2)
(jump,1)
(Authorizing,1)
(belong,,2)
(took,3)
(I,,4)
(art's,1)
(miracle,1)
(inhearse,,1)
(husband,,1)
(word,1)
(careful,2)
(Am,1)
(hush,1)
(ne'er-cloying,1)
(Rise,1)
(That's,1)
(so,,11)
(lend,,2)
(taken,1)
(dart,1)
(griefs,1)
(him.,1)
(join,1)
(fortune,3)
(keen,2)
(turn,3)
(bad,,2)
(limbecks,1)
(dye,,1)
(diest,1)
(What's,2)
(news,1)
(taker,1)
(badness,1)
(reign),1)
(courses,1)
(wasted,1)
(William,1)
(forty,1)
(monument,,1)
(salve,1)
(name,10)
(dumb,,1)
(immured,1)
(charged,,1)
(wills,1)
(disperse.,1)
((Though,2)
(account,,1)
(advance,1)
(lap,1)
(Tell,1)
(follows,1)
(universe,1)
(END,1)
(pleasure.,1)
(loan;,1)
(thinking,3)
(powers,1)
(methinks,3)
(crossed:,1)
(feasts,1)
(next,2)
(excuse',1)
(sword,,1)
((A,1)
(than,35)
(added,2)
(foist,1)
(Will.,1)
(canopy,1)
(unthrifts,,1)
(weeds,,1)
(knowing,1)
(Consumed,1)
(painter,2)
(This,8)
(registers,1)
(wish,4)
(function,,1)
(who,11)
(calls,3)
(ever,10)
(am,,2)
(Our,2)
(shown,1)
(idolatry,,1)
(say),2)
(admire,,1)
(lost.,1)
(boast.,1)
(beguile,1)
(age,,5)
(years,2)
(blindness,,1)
(falsely,1)
(wound,,1)
(pilgrimage,1)
(picture's,1)
(starved,1)
(stormy,1)
(cools,1)
(deeds.,1)
(affords,,1)
(others,,2)
(unwooed,,1)
(horses,1)
(moving,1)
(faults,,1)
(dyed.,1)
((dear,3)
(night:,1)
(Time,7)
(discourse,1)
(bide?,1)
(light,1)
(chary,1)
(lover's,1)
(together,1)
(gav'st,,1)
(date,,1)
(better,17)
(Fortune,2)
(mute,,1)
(remembered,3)
(confine,1)
(proves,2)
(sympathized,,1)
(patient,1)
(king,1)
(rich,9)
(death-bed,,1)
(thence.,1)
(pen,,3)
(vainly,2)
(admiring,1)
(joy:,1)
(iniquity.,1)
(alters,2)
(indigest,,1)
(gulls,1)
(Return,2)
(men's:,1)
(theirs,,1)
(random,1)
(Hast,1)
(beauty's,17)
(deaths,1)
(gives,8)
(straying,1)
(sweets,4)
(fool,,1)
(look,,4)
(thing),1)
(use,8)
(society?,1)
(ragged,1)
(ever,,1)
(thinks,2)
(remote,,1)
(hundred,1)
(backward,1)
(lends,4)
(mend:,1)
(informer,,1)
(enlighten,1)
(height,3)
(argument,,2)
(eyed,,1)
(best.,1)
(intelligence,,1)
(bars,2)
(constancy,,1)
(gaudy,1)
(must,21)
(scythe,3)
(five,3)
(cure:,1)
(besides,1)
(strive,,1)
(speaking,3)
(kingdom,1)
(bankrupt,1)
(chest,,1)
(nights,2)
(run'st,1)
(smother;,1)
(particulars,1)
(memory,,2)
(jaws,,1)
(flattery,1)
(excuse,5)
(weep,2)
(strumpeted,,1)
(faults,7)
(lion's,1)
(shines,1)
(frown,,1)
(rain,3)
(story.,1)
(forfeit,1)
(prey,2)
(do,,2)
(greatest,1)
(guilty,2)
(truth,,4)
(kindness:,1)
(being,,1)
(Upon,7)
(dost,26)
(moan.,1)
(Towards,1)
(tyrant,2)
(sake,4)
(which,60)
(should,44)
((if,1)
(mouths,1)
(what,56)
(travail,1)
(endless,1)
(reckon,1)
(recompense,,1)
(her,41)
(decree,,1)
(wrought,1)
(amis,1)
(put,7)
(sum,3)
(enough,6)
(kills,1)
(see!,1)
(fair:,2)
(great,,2)
(minion,1)
(Since,15)
(familiar,1)
(Potions,1)
(blots,1)
(separation,1)
(accessary,1)
(progress,1)
(arise,,1)
(triumph,1)
(paid,1)
(by,77)
(sweets:,1)
(delighted,,1)
(wert,3)
(book,,2)
(kind-hearted,1)
(uphold,,1)
(lively,2)
(singleness,1)
(bier,1)
(breeds.,1)
(patent,1)
(statute,1)
(poorly,1)
(grossly,1)
(subtleties.,1)
(over-partial,1)
(thoughts,,6)
(purpose,,1)
(fearfully,1)
(awake,,1)
(willingly,1)
(Whence,1)
(remember,2)
(cross,,2)
(both,,1)
(thee:,3)
(pursuing,1)
(away.,3)
(trifles,1)
(tract,1)
(interchange,1)
(depends,1)
(charactered,1)
(keeps,5)
(state!,1)
(Fair,,3)
(Art,2)
((such,1)
(treasure.,1)
(wilful,1)
(sea,2)
(flown,1)
(impanelled,1)
(might:,1)
(frantic-mad,1)
(publish,1)
(mountain,1)
(lets,1)
(lesser,1)
(fiery,1)
(despised,2)
(store:,1)
(best,',1)
(majesty,,1)
(felt,,1)
(crime,,1)
(blushing,2)
(bind.,1)
(Eat,1)
(crown,1)
(age),1)
(having,,1)
(virtuous,2)
(achieve,,1)
(shine,,1)
(possessed,,1)
(work,3)
(back,,2)
(astronomy,,1)
(light's,1)
(blessing,1)
(fond,2)
(up-locked,1)
(closet,1)
(count,,1)
(Alas,2)
(stay!,1)
(wronk:,1)
(fitted,1)
(always,1)
(suited,,1)
(dreams,2)
(you'.,1)
(expressed,,1)
(forbear,1)
(pen),1)
(blest,2)
(comment,1)
(day's,1)
(loved.,1)
(favour,3)
(wit,,2)
